{
  "ConnectionStrings": {
    "testDb": "mongodb://localhost:27017"
  },
  "JwtKey": "12345678901234567890123456789012",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
